source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               velocity-tools-2.0.jar,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               velocity-1.7-dep.jar
