Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Ep4velo
Bundle-SymbolicName: com.langtags.ep4velo;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.langtags.ep4velo.Activator
Bundle-Vendor: LANGTAGS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: velocity-tools-2.0.jar,
 velocity-1.7-dep.jar,
 .
